﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
</head>
<body style="color: #333333">
    <div class='col-sm-12' style="background-color:#DD4814; color:#fff">
        <h1>Event Hub - Test<h1/>
    </div>
    <div class='col-sm-12 text-center'>
        <div class="form-group">
            <br />
            <br />
            <label for="message">Host:</label>
            <input id="host" type="text" value="ws://localhost:5000/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJteS1hcHAiLCJpYXQiOiIyMDE1LTEwLTA5VDA1OjExOjI3LjUzNzc3MjdaIiwiZXhwIjpudWxsLCJzdWIiOm51bGwsInRlbmFudCI6Im15LXRlbmFudCIsInNjb3BlIjpudWxsfQ.vVcomx0eqAs8WvFWEB-ntIB8kaijAqEzXB1AC8bNvaM/all" style="width: 90%; font-size:15pt;" />
            <button type="button" class="btn btn-danger" id="connect">Connect</button>
            <br /><br />
            Message <kbd>data</kbd> object printed in browser <kbd>console</kbd>
        </div>
        <hr />
    </div>
    <div class='col-sm-12'>
        <div class="form-group">
            <label for="message">Total messages:</label>
            <b><span id='totalmsg'></span></b>
        </div>
        <ul id="list" style="list-style-type: none; padding-right: 20px;">
            <li></li>
        </ul>
    </div>
</body>

<script type="text/javascript">
    var connection = null;

    $(function () {

        $("#connect").click(function (e) {
            $('#list').empty();
            $('#list').append('<li>connecting...</li>')
            var endpoint = $('#host').prop('value');

            if (connection != null) {
                connection.close();
            }

            connection = new WebSocket(endpoint);

            connection.onopen = function (ev) {
                $('#list').append('<li><i class="fa fa-check"></i> connection opened</li>')
            }

            connection.onclose = function (ev) {
                $('#list').empty();
                $('#list').append('<li><i class="fa fa-times"></i> connection dropped</li>')
            }

            connection.onmessage = function (ev) {
                //var json = JSON.parse(ev.data);
                //$('#list').append('<li class=msg><i class="fa fa-commenting-o"></i> message received - id[<b>' + json.id + '</b>] event[<b>' + json.name + '</b>] </li>')
                console.log(ev.data);
                //var total = $('#list li.msg').length;
                //$('#totalmsg').text(total);
            }
        });
    });

</script>

</html>